{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Pin the root so the build emits dist/main.js rather than dist/src/main.js.
    // Without it, tsc infers the root from every included file and the tooling
    // configs below drag the output down an extra directory.
    "rootDir": "src",
    // Keep the incremental state inside the output directory. Nest deletes
    // dist before every build; if the state lived outside it, tsc would think
    // the build was already current and emit nothing at all.
    "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "prisma",
    "vitest.config.mts",
    "prisma.config.ts"
  ]
}
